# ANDROID_BAAWSING_SAT430-900PM

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rigcpstone/reseats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rigcpstone/reseats/: ApiService.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/java/com/rigcpstone/reseats/dashboard/: Dashboard.kt
app/src/main/java/com/rigcpstone/reseats/dataclass/: ErrorResponse.kt  GenericResponse.kt  LoginRequest.kt  RegisterRequest.kt  ReservationRequest.kt  ReservationResponse.kt  User.kt
app/src/main/java/com/rigcpstone/reseats/detail/: Detail.kt
app/src/main/java/com/rigcpstone/reseats/history/: History.kt
app/src/main/java/com/rigcpstone/reseats/login/: Login.kt
app/src/main/java/com/rigcpstone/reseats/notification/: Notification.kt
app/src/main/java/com/rigcpstone/reseats/payment/: Payment.kt
app/src/main/java/com/rigcpstone/reseats/profile/: EditProfile.kt  Profile.kt
app/src/main/java/com/rigcpstone/reseats/register/: Register.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_assignment_add_24.xml  baseline_circle_notifications_24.xml  baseline_enhanced_encryption_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_lock_outline_24.xml  buttonorange.xml  confirmation_button.xml  email.xml  gcash.xml  gradient_background.xml  locationpin.xml  password.xml  redbutton.xml  round_button_background.xml  rounded_button.xml  rounded_edittext.xml  time.xml  u_image.xml  update_button.xml  visa.xml  white_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_reservation.xml  floating_window.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_notification.xml  fragment_profile.xml  fragment_reservation.xml  item_history.xml  item_notification.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes.xml(v23).xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rigcpstone/reseats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
