<vector android:height="13.917969dp" android:viewportHeight="71.26"
    android:viewportWidth="122.88" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#427d2a" android:fillType="evenOdd" android:pathData="M13.37,0H122.88V60.77l-7.74,0 0.54,-44.59 0,-0.53a7.14,7.14 0,0 0,-7.13 -7.14l-95.2,0V0ZM0,14.42H109.51V71.26H0V14.42Z"/>
    <path android:fillColor="#87cc71" android:fillType="evenOdd" android:pathData="M91.72,23.25a8.28,8.28 0,0 0,8 8.11V53.85a8.51,8.51 0,0 0,-8.5 8.71H18.42a8.38,8.38 0,0 0,-8.06 -8.5V31.57a8.43,8.43 0,0 0,8.52 -8.32Z"/>
    <path android:fillColor="#427d2a" android:fillType="evenOdd" android:pathData="M40.28,35.18a16.76,16.76 0,1 1,6.91 22.67,16.75 16.75,0 0,1 -6.91,-22.67Z"/>
    <path android:fillColor="#fff" android:pathData="M55.22,55.38a1.54,1.54 0,0 1,-1.56 -1.56V52.3A11.09,11.09 0,0 1,51 51.82,13.32 13.32,0 0,1 49.06,51a1.61,1.61 0,0 1,-0.9 -1,2 2,0 0,1 0.06,-1.27 1.66,1.66 0,0 1,0.83 -0.88,1.57 1.57,0 0,1 1.38,0.12 10.45,10.45 0,0 0,1.73 0.69,9.31 9.31,0 0,0 2.72,0.35 4.27,4.27 0,0 0,2.53 -0.57A1.73,1.73 0,0 0,58.16 47a1.49,1.49 0,0 0,-0.52 -1.16,4.11 4.11,0 0,0 -1.86,-0.75l-2.84,-0.62q-4.71,-1 -4.71,-5a5.07,5.07 0,0 1,1.48 -3.68,6.84 6.84,0 0,1 3.95,-1.88V32.29a1.53,1.53 0,0 1,0.44 -1.1,1.52 1.52,0 0,1 1.12,-0.45 1.44,1.44 0,0 1,1.08 0.45,1.53 1.53,0 0,1 0.44,1.1v1.55a10.83,10.83 0,0 1,2 0.46,7.18 7.18,0 0,1 1.8,0.88 1.62,1.62 0,0 1,0.76 1,1.75 1.75,0 0,1 -0.12,1.15 1.43,1.43 0,0 1,-0.84 0.76,1.76 1.76,0 0,1 -1.41,-0.19 8.26,8.26 0,0 0,-1.52 -0.57,7.57 7.57,0 0,0 -2,-0.23 3.88,3.88 0,0 0,-2.35 0.62,1.89 1.89,0 0,0 -0.85,1.6 1.48,1.48 0,0 0,0.5 1.15,4.11 4.11,0 0,0 1.77,0.74l2.87,0.62a7,7 0,0 1,3.64 1.77,4.36 4.36,0 0,1 1.17,3.14 4.79,4.79 0,0 1,-1.48 3.62,7.28 7.28,0 0,1 -3.87,1.84v1.62a1.52,1.52 0,0 1,-0.44 1.1,1.45 1.45,0 0,1 -1.08,0.46Z"/>
</vector>
