<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#78a1d1" android:pathData="M82.19,26.5c-0.55,0 -1.09,0.13 -1.59,0.39c-1.72,0.88 -2.4,2.99 -1.52,4.71C82.01,37.33 83.5,43.53 83.5,50c0,6.48 -1.49,12.67 -4.42,18.41c-0.43,0.83 -0.5,1.78 -0.22,2.67c0.29,0.89 0.9,1.61 1.74,2.04c0.5,0.26 1.04,0.38 1.59,0.38c1.32,0 2.52,-0.73 3.12,-1.91C88.75,64.86 90.5,57.6 90.5,50c0,-7.59 -1.75,-14.86 -5.19,-21.59c-0.43,-0.83 -1.15,-1.45 -2.04,-1.74C82.92,26.56 82.55,26.5 82.19,26.5z"/>
    <path android:fillColor="#4a5397" android:pathData="M43,85C23.7,85 8,69.3 8,50s15.7,-35 35,-35c7.84,0 15.26,2.54 21.45,7.36c1.74,1.36 2.06,3.87 0.7,5.61c-1.35,1.74 -3.87,2.06 -5.61,0.7C54.77,24.96 49.05,23 43,23c-14.89,0 -27,12.11 -27,27s12.11,27 27,27c6.05,0 11.77,-1.96 16.55,-5.67c1.75,-1.36 4.26,-1.04 5.61,0.7c1.36,1.75 1.04,4.26 -0.7,5.61C58.26,82.46 50.84,85 43,85z"/>
    <path android:fillColor="#78a1d1" android:pathData="M71.14,33.5c-0.5,0 -1,0.11 -1.47,0.33c-1.75,0.81 -2.52,2.9 -1.71,4.65C69.65,42.1 70.5,45.98 70.5,50s-0.85,7.9 -2.53,11.53c-0.81,1.75 -0.05,3.84 1.71,4.65c0.47,0.22 0.96,0.32 1.47,0.32c1.36,0 2.61,-0.8 3.18,-2.03C76.43,59.91 77.5,55.04 77.5,50s-1.07,-9.91 -3.18,-14.47c-0.39,-0.85 -1.09,-1.49 -1.97,-1.82C71.96,33.57 71.55,33.5 71.14,33.5z"/>
    <path android:fillColor="#e3e2e3" android:pathData="M43,29.5c-11.3,0 -20.5,9.2 -20.5,20.5S31.7,70.5 43,70.5S63.5,61.3 63.5,50c0,-1.93 -1.57,-3.5 -3.5,-3.5H48c-1.93,0 -3.5,1.57 -3.5,3.5s1.57,3.5 3.5,3.5h8.06l-0.21,0.65C54.03,59.74 48.87,63.5 43,63.5c-7.44,0 -13.5,-6.06 -13.5,-13.5S35.56,36.5 43,36.5c2.86,0 5.6,0.9 7.94,2.6c0.76,0.55 1.68,0.77 2.6,0.63c0.92,-0.14 1.74,-0.64 2.29,-1.39c1.14,-1.56 0.8,-3.75 -0.76,-4.89C51.52,30.86 47.35,29.5 43,29.5z"/>
    <path android:fillColor="#1f212b" android:pathData="M82.19,74c-0.64,0 -1.25,-0.15 -1.82,-0.44c-0.95,-0.49 -1.65,-1.31 -1.98,-2.33c-0.33,-1.02 -0.24,-2.1 0.25,-3.05C81.53,62.51 83,56.4 83,50c0,-6.39 -1.47,-12.51 -4.37,-18.18c-1,-1.96 -0.22,-4.38 1.74,-5.38c0.95,-0.48 2.04,-0.57 3.05,-0.25c1.02,0.33 1.85,1.03 2.33,1.99C89.24,34.98 91,42.33 91,50c0,7.68 -1.76,15.02 -5.25,21.82C85.07,73.17 83.7,74 82.19,74zM82.19,27c-0.47,0 -0.93,0.11 -1.36,0.33c-1.47,0.75 -2.06,2.56 -1.3,4.04C82.49,37.18 84,43.44 84,50c0,6.56 -1.51,12.83 -4.48,18.63c-0.37,0.71 -0.43,1.53 -0.19,2.29c0.25,0.76 0.77,1.38 1.49,1.75c0.43,0.22 0.89,0.33 1.36,0.33c1.13,0 2.16,-0.63 2.67,-1.63C88.27,64.71 90,57.52 90,50c0,-7.52 -1.73,-14.7 -5.14,-21.37c-0.37,-0.71 -0.99,-1.24 -1.75,-1.49C82.81,27.05 82.5,27 82.19,27z"/>
    <path android:fillColor="#1f212b" android:pathData="M43,86C23.15,86 7,69.85 7,50s16.15,-36 36,-36c8.07,0 15.7,2.62 22.07,7.57c1.05,0.82 1.73,2 1.89,3.33s-0.19,2.64 -1.01,3.69c-0.82,1.05 -2,1.73 -3.33,1.89c-1.33,0.17 -2.64,-0.19 -3.69,-1.01C54.33,25.89 48.83,24 43,24c-14.34,0 -26,11.66 -26,26s11.66,26 26,26c5.82,0 11.33,-1.89 15.93,-5.46c1.05,-0.82 2.37,-1.18 3.69,-1.01c1.33,0.17 2.51,0.84 3.33,1.89s1.18,2.37 1.01,3.69c-0.17,1.33 -0.84,2.51 -1.89,3.33C58.7,83.38 51.07,86 43,86zM43,16C24.25,16 9,31.25 9,50s15.25,34 34,34c7.62,0 14.82,-2.47 20.84,-7.15c0.63,-0.49 1.04,-1.2 1.14,-2c0.1,-0.8 -0.12,-1.58 -0.61,-2.21c-0.49,-0.63 -1.2,-1.04 -1.99,-1.14c-0.79,-0.1 -1.58,0.12 -2.21,0.61C55.21,75.97 49.27,78 43,78c-15.44,0 -28,-12.56 -28,-28s12.56,-28 28,-28c6.27,0 12.21,2.03 17.16,5.88c0.63,0.49 1.42,0.71 2.21,0.61c0.8,-0.1 1.5,-0.5 2,-1.14c0.49,-0.63 0.71,-1.42 0.61,-2.21c-0.1,-0.8 -0.5,-1.5 -1.14,-2C57.83,18.47 50.62,16 43,16z"/>
    <path android:fillColor="#1f212b" android:pathData="M71.14,67c-0.58,0 -1.14,-0.13 -1.68,-0.37c-2,-0.93 -2.88,-3.31 -1.95,-5.31C69.16,57.75 70,53.94 70,50s-0.84,-7.75 -2.49,-11.32c-0.93,-2 -0.05,-4.38 1.95,-5.31c0.96,-0.45 2.06,-0.49 3.06,-0.13c1,0.37 1.8,1.11 2.25,2.08C76.91,39.95 78,44.89 78,50s-1.09,10.05 -3.23,14.68C74.12,66.09 72.69,67 71.14,67zM71.14,34c-0.44,0 -0.86,0.09 -1.26,0.28c-1.5,0.69 -2.16,2.48 -1.46,3.98C70.13,41.96 71,45.91 71,50s-0.87,8.04 -2.58,11.74c-0.69,1.5 -0.04,3.29 1.46,3.98c1.47,0.68 3.31,-0.01 3.98,-1.46C75.94,59.77 77,54.97 77,50s-1.06,-9.77 -3.14,-14.26c-0.34,-0.73 -0.94,-1.28 -1.69,-1.56C71.84,34.06 71.49,34 71.14,34z"/>
    <path android:fillColor="#1f212b" android:pathData="M43,71c-11.58,0 -21,-9.42 -21,-21s9.42,-21 21,-21c4.46,0 8.73,1.4 12.36,4.04c0.86,0.63 1.43,1.56 1.59,2.61s-0.09,2.11 -0.72,2.98c-0.63,0.86 -1.56,1.43 -2.61,1.6c-1.06,0.17 -2.11,-0.09 -2.97,-0.72C48.4,37.87 45.75,37 43,37c-7.17,0 -13,5.83 -13,13s5.83,13 13,13c5.65,0 10.63,-3.62 12.37,-9H48c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4h12c2.21,0 4,1.79 4,4C64,61.58 54.58,71 43,71zM43,30c-11.03,0 -20,8.97 -20,20s8.97,20 20,20s20,-8.97 20,-20c0,-1.65 -1.35,-3 -3,-3H48c-1.65,0 -3,1.35 -3,3s1.35,3 3,3h7.37c0.32,0 0.62,0.15 0.81,0.41c0.19,0.26 0.24,0.59 0.14,0.9C54.44,60.1 49.09,64 43,64c-7.72,0 -14,-6.28 -14,-14s6.28,-14 14,-14c2.97,0 5.81,0.93 8.23,2.7c0.65,0.47 1.44,0.67 2.23,0.54c0.79,-0.12 1.49,-0.55 1.96,-1.2c0.98,-1.34 0.68,-3.22 -0.65,-4.19C51.32,31.33 47.25,30 43,30z"/>
    <path android:fillColor="#1f212b" android:pathData="M43,60c-0.49,0 -1,-0.04 -1.58,-0.14c-0.27,-0.04 -0.46,-0.3 -0.41,-0.57c0.04,-0.27 0.29,-0.46 0.57,-0.41C42.1,58.96 42.56,59 43,59c0.79,0 1.59,-0.11 2.37,-0.32c0.27,-0.07 0.54,0.08 0.62,0.35c0.07,0.27 -0.08,0.54 -0.35,0.61C44.77,59.88 43.88,60 43,60z"/>
    <path android:fillColor="#1f212b" android:pathData="M38.5,58.87c-0.08,0 -0.16,-0.02 -0.24,-0.06C35.02,57.06 33,53.68 33,50c0,-5.51 4.49,-10 10,-10c2.08,0 4.09,0.64 5.79,1.86c0.22,0.16 0.28,0.47 0.12,0.7c-0.16,0.23 -0.47,0.28 -0.7,0.12C46.68,41.58 44.87,41 43,41c-4.96,0 -9,4.04 -9,9c0,3.31 1.82,6.35 4.74,7.93c0.24,0.13 0.33,0.43 0.2,0.68C38.85,58.77 38.68,58.87 38.5,58.87z"/>
    <path android:fillColor="#1f212b" android:pathData="M47.5,58.86c-0.18,0 -0.35,-0.09 -0.44,-0.26c-0.13,-0.24 -0.04,-0.55 0.2,-0.68c0.44,-0.24 0.86,-0.51 1.25,-0.81c0.22,-0.17 0.53,-0.13 0.7,0.09c0.17,0.22 0.13,0.53 -0.09,0.7c-0.43,0.33 -0.9,0.64 -1.38,0.9C47.66,58.84 47.58,58.86 47.5,58.86z"/>
</vector>
