<vector android:height="24dp" android:viewportHeight="192.76"
    android:viewportWidth="192.76" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M0,0h192.76v192.76H0V0z"/>
    <path android:fillColor="#315881" android:fillType="evenOdd" android:pathData="M189.92,50.81c0,-8.99 -4.67,-13.44 -13.73,-13.44L16.56,37.36c-4.53,0 -7.85,1.2 -10.05,3.68 -2.48,2.48 -3.68,5.66 -3.68,9.77v91.14c0,4.1 1.2,7.22 3.68,9.76 2.55,2.48 5.8,3.68 10.05,3.68h159.63c9.06,0 13.73,-4.53 13.73,-13.44L189.92,50.81zM176.19,39.49c7.5,0 11.32,3.82 11.32,11.32v91.14c0,7.57 -3.82,11.32 -11.32,11.32L16.56,153.27c-3.61,0 -6.37,-1.06 -8.42,-3.18 -2.12,-2.05 -3.18,-4.88 -3.18,-8.14L4.96,50.81c0,-7.5 3.75,-11.32 11.6,-11.32h159.63z"/>
    <path android:fillColor="#315881" android:fillType="evenOdd" android:pathData="M17.83,44.72c-3.04,0 -4.95,0.5 -6.01,1.56 -0.92,1.2 -1.34,3.18 -1.34,6.09v19.74h171.8V52.37c0,-5.16 -2.55,-7.64 -7.64,-7.64H17.83z"/>
    <path android:fillColor="#dfa43b" android:fillType="evenOdd" android:pathData="M10.48,140.11c0,5.23 2.48,7.92 7.36,7.92h156.8c5.09,0 7.64,-2.69 7.64,-7.92v-19.74H10.48v19.74z"/>
    <path android:fillColor="#315881" android:fillType="evenOdd" android:pathData="M67.37,80.53c0,0.92 -0.14,1.63 -0.5,2.12l-12.38,21.58 -0.78,-26.32L33.9,77.91l6.65,3.18c1.91,1.2 2.9,2.76 2.9,4.74l1.84,27.95h9.69l23.21,-35.88L66.31,77.91c0.71,0.64 1.06,1.63 1.06,2.62zM147.47,78.97l0.78,-1.06h-12.1c0.42,0.42 0.57,0.64 0.57,0.78 -0.14,0.56 -0.43,0.92 -0.57,1.34l-17.62,32.12c-0.42,0.57 -0.85,1.06 -1.34,1.63h9.98l-0.5,-1.06c0,-0.92 0.5,-2.62 1.56,-5.02l2.12,-3.96h10.26c0.43,3.33 0.71,6.09 0.85,8.14l-0.85,1.91h12.38l-1.84,-2.69 -3.68,-32.13zM140.11,98.71h-7.36l6.3,-12.1 1.06,12.1zM109.54,76.07c-3.82,0 -7.08,1.06 -9.98,3.18 -3.18,1.84 -4.74,4.18 -4.74,7.08 0,3.33 1.13,6.23 3.4,8.42l6.86,4.74c2.48,1.77 3.68,3.33 3.68,4.74 0,1.34 -0.64,2.55 -1.84,3.47 -1.2,0.92 -2.55,1.34 -4.25,1.34 -2.48,0 -6.72,-1.77 -12.6,-5.02v6.58c4.6,2.76 9.06,4.18 13.37,4.18 4.11,0 7.57,-1.13 10.55,-3.68 3.18,-2.34 4.74,-5.09 4.74,-8.14 0,-2.55 -1.13,-4.88 -3.68,-7.36l-6.58,-4.74c-2.19,-1.77 -3.39,-3.33 -3.39,-4.53 0,-2.76 1.63,-4.18 4.95,-4.18 2.26,0 5.59,1.27 10.05,3.96l1.35,-6.86c-3.75,-2.12 -7.64,-3.18 -11.89,-3.18zM83.22,113.79c-0.14,-1.49 -0.43,-2.83 -0.57,-4.25l8.99,-29.01 2.12,-2.62L80.81,77.91c0.14,0.64 0.28,1.49 0.43,2.12 0,0.64 0,1.42 -0.14,2.12l-8.99,28.73 -1.84,2.9h12.95v-0z"/>
</vector>
