<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp"
    android:background="@drawable/newbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custom_edittext"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RECEIPT"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/restaurantNameTextView"
                android:layout_width="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:text="Restaurant Name: "
                android:textColor="@color/red"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/paymentMethodTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method: "
                android:textColor="@color/red"
                android:layout_marginTop="25dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"

                android:background="@drawable/confirmation_button" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>