<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/newbg"
    android:padding="10sp"
    tools:context=".detail.Detail">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custom_edittext"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewRestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Name"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textViewRestaurantLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Location"
                android:textSize="18sp"
                android:drawableLeft="@drawable/locationpin"
                app:layout_constraintTop_toBottomOf="@id/textViewRestaurantName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:gravity="start"/>

            <TextView
                android:id="@+id/textViewRestaurantHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Hours"
                android:textSize="18sp"
                android:drawableLeft="@drawable/time"
                app:layout_constraintTop_toBottomOf="@id/textViewRestaurantLocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:gravity="start"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>